<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#706c6c"
    android:orientation="vertical"
    android:scrollbars="none" >
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/precede"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上一话"
                    android:textColor="@color/white_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wechat_frien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >

                <View
                    android:layout_width="43dp"
                    android:layout_height="43dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >
                <View
                    android:layout_width="43dp"
                    android:layout_height="43dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="下一话"
                    android:textColor="@color/white_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/brightness" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="亮度"
                    android:textColor="@color/white_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/screen_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="横屏"
                    android:textColor="@color/white_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/catalog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="目录"
                    android:textColor="@color/white_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="下载"
                    android:textColor="@color/white_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>